# qct-sample-java-8-app

./: pom.xml
src/main/java/com/nurkiewicz/download/: DownloadController.java  MainApplication.java
src/test/java/org/springframework/web/filter/: Sha512ShallowEtagHeaderFilter.java
